.mainPizza {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 100px;

    .orderNew {
        grid-column: 0 / 3;
        grid-row: auto;
        

        .newItems {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
            grid-gap: 0.2em;
            margin-left: 5px;
            margin-right: 5px;

            button {
                    background-color: rgb(246, 242, 233);
                    text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                    color: black;
                    padding: 0;
                    overflow: hidden;
                    border: none;
            
                    div {
                        font-size: 18px;
                        height: 23px;
                    }
                }
        }
        
        
    }

    .orderProgress {
        grid-column: 2 / 3;
        grid-row: auto;

        .inprogressItems{
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .orderCompleted {
        grid-column: 3 / 3;
        grid-row: auto;

        .readyItems{
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .pageLeftDivider {
        right: 66.5%;
    }

    .pageRightDivider {
        right: 33.2%;
    }
}

.menuItems {
    button {
        width: 200px;
        font-size: 20px;
    }
}